export const GET_ERRORS = "GET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const POST_LOADING = "POST_LOADING";
export const GET_POSTS = "GET_POSTS";
export const GET_POST = "GET_POST";
export const ADD_POST = "ADD_POST";
export const DELETE_POST = "DELETE_POST";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const POST_LAKE = "POST_LAKE";
export const GET_LAKES = "GET_LAKES";
export const GET_LAKE = "GET_LAKE";
export const LAKES_LOADING = "LAKES_LOADING";
export const GET_LAKE_DATA = "GET_LAKE_DATA";
export const CLEAR_DATA = "CLEAR_DATA";
export const ADD_CATCH = "ADD_CATCH";
export const GET_CATCHES = "GET_CATCHES";
export const GET_CATCH = "GET_CATCH";
export const CATCHES_LOADING = "CATCHES_LOADING";
